<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJE-Bt-aB6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Table View Controller-->
        <scene sceneID="4Ew-SV-Knv">
            <objects>
                <tableViewController id="nAr-sN-8P2" customClass="StudentTableViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kWc-jm-d7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iok-Ye-RQZ">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Shuffle" id="9ta-Gy-f20">
                                    <connections>
                                        <action selector="shuffleButtonTapped:" destination="nAr-sN-8P2" id="0aI-PD-IvN"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="3rS-R0-uhh" style="IBUITableViewCellStyleDefault" id="Cm9-wq-EpX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cm9-wq-EpX" id="apZ-0y-AJg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rS-R0-uhh">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MDB-8e-KRG" kind="show" identifier="toUpdateVC" id="IXX-2d-qPp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nAr-sN-8P2" id="0aK-y2-S0C"/>
                            <outlet property="delegate" destination="nAr-sN-8P2" id="OaR-9A-SOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ety-br-936">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="30a-bg-aPS">
                            <connections>
                                <action selector="addButtonTapped:" destination="nAr-sN-8P2" id="7Nu-yR-A52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1O-Jh-oSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="94"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="xTB-wZ-hz1">
            <objects>
                <viewController storyboardIdentifier="updateVC" id="MDB-8e-KRG" customClass="StudentDetailViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRZ-Of-Yls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-qb-urp">
                                <rect key="frame" x="10" y="108" width="394" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-Oc-Me1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-nc-MQ1">
                                        <rect key="frame" x="0.0" y="101.5" width="394" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-xx-5We">
                                        <rect key="frame" x="0.0" y="202.5" width="394" height="51.5"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="MDB-8e-KRG" eventType="touchUpInside" id="JPj-KX-lHV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1MH-Oh-NG0" firstAttribute="trailing" secondItem="E7l-qb-urp" secondAttribute="trailing" constant="10" id="5fH-lv-YdZ"/>
                            <constraint firstItem="E7l-qb-urp" firstAttribute="top" secondItem="1MH-Oh-NG0" secondAttribute="top" constant="20" id="L42-5X-Ttw"/>
                            <constraint firstItem="E7l-qb-urp" firstAttribute="leading" secondItem="1MH-Oh-NG0" secondAttribute="leading" constant="10" id="dcP-vZ-XA3"/>
                            <constraint firstItem="1MH-Oh-NG0" firstAttribute="bottom" secondItem="E7l-qb-urp" secondAttribute="bottom" constant="500" id="meh-Pa-I2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1MH-Oh-NG0"/>
                    </view>
                    <navigationItem key="navigationItem" id="7UC-8O-DtU">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="K3b-89-COz">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="MDB-8e-KRG" id="Rba-HR-t3P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="hzi-nc-MQ1" id="Nrz-pt-ADm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ois-Cy-Y8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xdw-9j-7H3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJE-Bt-aB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NgT-HT-R1P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAr-sN-8P2" kind="relationship" relationship="rootViewController" id="erN-A3-BZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Be-09-uMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="95"/>
        </scene>
    </scenes>
</document>
